* {
    margin: 0;
    padding: 0;
    font-family: Barlow Condensed, Arial;

}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(61, 39, 4, 0.7), rgba(105, 71, 6, 0.363)), url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}


nav {
    display: flex;
    padding: 1% 3%;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    text-align: right;
    flex: 1;


}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 20px;
    position: relative;
    font-size: 20px;

}

.nav-links ul li a {
    text-decoration: none;
    color: white;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: rgb(184, 85, 39);
    display: block;
    margin: auto;
    transition: width, 0.35s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.wrapper {
    display: flex;
}

.shop {
    width: 40px;
    height: 40px;
    padding-bottom: 17px;
    padding-left: 10px;
    ;
}



.text-box {
    width: 100%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
    text-shadow: 0px 0px 5px brown;
    font-weight: 400;

}

.text-box p {
    font-size: 32px;
    text-shadow: 0px 0px 22px brown;
    color: white;
    margin-top: 10px;

}

.hero-btn {
    text-decoration: none;
    color: ghostwhite;
    font-size: 20px;
    margin-top: 15px;
    display: inline-block;
    background: transparent;
    position: relative;
    cursor: pointer;
    border: 1px solid white;
    padding: 12px 34px;
}

.hero-btn:hover {
    border: 1px solid black;
    background: black;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media (max-width: 890px) {
    .text-box h1 {

        font-size: 30px;
    }

    .text-box p {
        font-size: 16px;
    }

    .hero-btn {
        font-size: 10px;
        padding: 6px 17px;

    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background-color: black;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 201;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: white;
        font-size: 22px;
        cursor: pointer;
        margin: 10px 17px;

    }

    nav {
        justify-items: space-between;
    }

    .wrapper {
        display: flex;
    }


}

.porucite {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 100px;
    background-image: linear-gradient(rgba(61, 39, 4, 0.356), rgba(105, 70, 6, 0.164)), url(images/beansss.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    font-size: 90px;
    font-weight: 600;
    text-shadow: 0px 1px 5px rgb(105, 70, 23);
    color: white;

}

p {
    color: #777;
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
}

.product-container {
    display: flex;
    flex-direction: column;
    line-height: 50px;

}

.row {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.row img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    padding-inline: 10px;

}

.product-container button {
    margin-block: 30px;
    border-radius: 4%;
    color: white;
    font-size: 25px;
    padding: 8px;
    align-self: center;
    width: 200px;
    height: 50px;
    background-color: rgb(92, 53, 16);
    border: none;
    transition: 0.25s;
}

.product-container a {
    text-decoration: none;
    color: white;
}

.product-container button:hover {
    opacity: 0.7;
}

.product-container button:active {
    opacity: 0.5;
}

.proizvod {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.layer {
    background-color: transparent;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95%;
    top: 0px;
    left: 10px;
    right: 10px;
    transition: 0.5s;


}

.layer p {
    font-size: 30px;
    font-weight: 900;
    color: white;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}

.layer:hover {
    background-color: rgba(168, 81, 41, 0.349);




}

.layer:hover p {
    opacity: 1;
    bottom: 48%;
}



@media (max-width: 1260px) {
    .product-container div {
        flex-direction: column;
    }

    .layer {
        display: none;
    }

    .porucite h1 {
        font-size: 40px;
    }


}

/*ovde*/
.customer-reviews {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: none;
}


.review-box {
    width: 80%;
    max-width: 700px;
    height: 300px;
    box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
    display: block;
    position: relative;
    overflow: hidden;

}

.card {
    height: 300px;
    padding: 40px;
    color: black;
    line-height: 22px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card p {
    font-size: 20px;

}

.card h3 {
    font-size: 30px;
    margin-bottom: 20px;
    color: rgb(92, 53, 16);
}

#slide {
    width: 100%;
    padding-right: 60px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
}

.sidebar {
    width: 60px;
    height: 100%;
    position: absolute;
    background: rgb(92, 53, 16);
    right: 0;
    box-sizing: border-box;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.sidebar i {
    color: white;
    padding: 5px;
    width: 25px;
    cursor: pointer;
}

::selection {
    background: rgb(92, 53, 16);
    color: white;
}




.gallery h2 {
    font-size: 50px;
    color: ghostwhite;
    text-shadow: 0px 0px 50px rgb(218, 206, 199);
    justify-items: center;
}

.gallery-background {
    margin-top: 30px;
    row-gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("images/wood.jpg");
}

.pictures {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.pictures div {
    flex: 1 1 1;
}

.g-image img {
    height: 300px;
    width: 500px;
    object-fit: cover;
    padding: 10px;
    cursor: pointer;
    transition: .2s linear;
}

.g-image:hover img {
    transform: scale(1.03);
}

.popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    z-index: 2;

    visibility: hidden;
}

.popup-image span {
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 40px;
    font-weight: bolder;
    color: white;
    cursor: pointer;
    z-index: 2;
}

.popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid ghostwhite;
    object-fit: cover;
}


@media (max-width: 1350px) {
    .popup-image img {
        width: 90%;
    }
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about h4 {
    font-size: 30px;
    padding-right: 10px;
}

.about p {
    font-size: 20px;
    font-style: italic;
}

.headline {
    display: flex;
    align-items: center;
}

.coffee {
    font-size: 20px;
    padding-top: 5px;
}

.details {
    padding-inline: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about-box {
    display: flex;
    flex-direction: column;
    width: 250px;
    align-items: center;
}

.about-headline {
    margin-top: 10px;

}

.about-text {
    text-align: center;
    padding-top: 5px;
    color: gray;
}

.about-text-time {
    display: flex;
    color: gray;
    align-items: center;
}

.about-box-hours {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icons {
    display: flex;
    justify-content: center;
}

.icons .fa {
    color: black;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.icons a {
    text-decoration: none;
}

.fa-heart {
    color: pink;
}

.author {
    text-align: center;
    color: black;
}

@media (max-width: 990px) {
    .details {
        flex-direction: column;
        align-items: center;
    }

    .about-box {
        margin-top: 10px;
        ;
    }
}